<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adetokun Memunah</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <nav>
      <a id="top" href=""></a>
      <ul id="top">
        <li><a href="#about">About Me</a></li>
        <li><a href="#biography">Biography</a></li>
        <li><a href="#why">Why I Joined AltSchool Africa</a></li>
        <li><a href="#goals">My Goals</a></li>
        <li><a href="table.html" target="_blank">Assignment 2</a></li>
        <li>
          <a href="form.html" target="_blank" id="apply"
            ><strong> Apply Now</strong></a
          >
        </li>
      </ul>
    </nav>
    <header>
      <h1>AltSchool Africa Assignment 1</h1>
    </header>
    <hr />
    <main>
      <div id="about">
        <div class="displayAbout">
          <div>
            <img
              src="./Assets/Images/Adetokun Memunah.jpeg"
              alt="A photo of me"
            />
          </div>
          <div>
            <h2>ABOUT ME</h2>
            <p>
              Hello!, i am Adetokun Memunat Oluwatoyin, an enthusiastic and
              aspiring Front-end developer, content creator and a forest
              conservationist. I am currently a student at AltSchool Africa,
              School of engineering programme, Front-end track (with student
              ID:ALT/SOE/024/1281).
            </p>
            <p>
              Adetokun Memunat Oluwatoyin is a multifaceted individual and i
              intend to brings together the worlds of technology, creativity,
              and environmental stewardship. I am passionate about using my
              skills and knowledge to make a positive impact on both the digital
              and natural worlds by crafting problem-solving, visually appealing
              and user-friendly websites that not only look good but also
              function seamlessly. I hope to improve my skill in HTML, CSS,
              JavaScript and also learn modern frameworks like React, typescript
              and so many more. I have strong communication skills and
              collaboration abilities, with a keen eye for detail and a passion
              for learning. I am eager to join a dynamic team where I can learn
              from mentors, grow my career in frontend development, and
              contribute to the creation of innovative web solutions. Beyond
              coding, i am also an aspiring content creator who enjoys sharing
              knowledge and inspiring others through various platforms by
              creating engaging videos and social media content. I am also a
              dedicated Forest Conservationist, with a background in Forest
              Resources Management from the University of Ilorin. I am
              passionate about preserving natural habitats and promoting
              sustainable practices and use of the forest and its resources. In
              the future, i would like to balance my tech career with my deep
              commitment to environmental conservation.
            </p>
            <br />
            <p><a href="#top">Back to Top</a></p>
          </div>
        </div>
      </div>
      <div id="biography">
        <h2>BIOGRAPHY</h2>
        <p>
          Adetokun Memunat Oluwatoyin is an aspiring Front-End Engineer with a
          strong passion for creating user-friendly and visually appealing web
          experiences. She is currently studying Forest Resources Management at
          the University of Ilorin. Memunat has discovered a keen interest in
          web development, particularly in the front-end aspect of building
          websites and applications. Driven by a love for design and technology,
          she has been diligently learning some of the the foundational skills
          of front-end development, including HTML, CSS, and JavaScript. Eager
          to expand her knowledge, Memunat has also been exploring popular
          frameworks like React and typescript, with a goal of mastering the
          tools and techniques that will allow her bring innovative ideas to
          life on the web. Balancing academic responsibilities with a passion
          for coding, she has been working on personal projects and
          participating in online coding challenges to sharpen their skills.
          These experiences have helped build a strong understanding of the
          importance of responsive design, cross-browser compatibility, and
          creating accessible websites that provide a great user experience for
          all. As Memunat continues her journey in web development, she is hopes
          to contribute to real-world projects, collaborate with experienced
          developers, and learn from the vibrant community of tech
          professionals. With a commitment to continuous learning and a strong
          work ethic, Mmeunat is on the path to becoming a proficient and
          innovative front-end engineer. In addition to coding, she enjoys
          exploring the intersection of design and technology, and is always on
          the lookout for opportunities to apply her skills in meaningful and
          impactful ways. Outside of her tech pursuits, she enjoy nature walks,
          outdoor picnics, vloging, creating video diaries, tree planting
          exercise and so much more.
        </p>
        <br />
        <p><a href="#top">Back to Top</a></p>
      </div>
      <div id="why">
        <h2>WHY I JOINED ALTSCHOOL AFRICA</h2>
        <p>
          Choosing to join AltSchool Africa School of Engineering was driven by
          the combination of my passion, desire to gain relevant skill in
          website development relevant skills and to contribute meaningfully to
          technological advancement. However, my main reason for joining
          AltSchool Africa is beacuase of their practical and hands on approach
          to teaching combined with the community of both student with similar
          goals and experienced mentors who are always willing to show newbies
          bestpractices and the rigth way to do things.
        </p>
        <p>
          Joining AltSchool Africa is a step toward nuturing my passion in
          technology and turning this passion to a fulfilling career in web
          development. A passion to know how things work and the endless
          possibilities that technology offers in solving real-world problems
        </p>
        <p>
          Another reason for choosing AltSchool Africa is the access it provide
          to experiencedindustry professionalsand cutting-eddge resources. The
          school management comprises of expert who have extensive experience in
          web development field, offering mentorship and insight to aspiring
          developers
        </p>
        <p><a href="#top">Back to Top</a></p>
      </div>
      <div id="goals">
        <h2>MY GOALS FOR JOINING ALTSCHOOL AFRICA</h2>
        <p>Acqure Industry Relevant Skills</p>
        <p>Enhance Career Prospects</p>
        <p>Network with Experts and Peers</p>
        <p>Develop Real-World Projects</p>
        <p>Contribute to the Tech Ecosystem in Africa</p>
        <p>Achieve Personal Growth</p>
        <br />
        <p><a href="#top">Back to Top</a></p>
      </div>
    </main>
  </body>
</html>
